FROM python:3.10.0-alpine

MAINTAINER Rami2sfari@gmail.com
MAINTAINER belaiba.mouhamedali@gmail.com

ENV PYTHONUNBUFFERED 1

COPY ./requirements.txt /requirements.txt
RUN pip install -r /requirements.txt

RUN mkdir /src
WORKDIR /src
COPY ./src /src

RUN adduser -D user
USER user
