# uwsgi.ini file
[uwsgi]
# Django-related settings
# the base directory (full path)
chdir = /opt/venv
# Django's wsgi file
module = config.wsgi:application
# process-related settings
# master
#master = true
lazy-apps = true
strict = true
# maximum number of worker processes
threads = 2
processes = 4
# the socket (use the full path to be safe  /usr/src/app/socket.sock

socket = /tmp/socket.sock
chown-socket = nginx:www-nginx
chmod-socket = 777

#http = :5000
#stats = :9191

need-app = true

die-on-term = true
enable-threads = true
thunder-lock= true

buffer-size=8192
harakiri = 300
max-requests = 3000
max-worker-lifetime = 3600

#idle = 30
#die-on-idle = true

reload-mercy = 300
worker-reload-mercy = 300

protocol=uwsgi

# clear environment on exit
vacuum  = true


cheaper-algo = busyness
cheaper = 1                          
cheaper-initial = 1                  
cheaper-overload = 1                 
cheaper-step = A                    


cheaper-busyness-multiplier = 30     ; How many cycles to wait before killing workers
cheaper-busyness-min = 1            ; Below this threshold, kill workers (if stable for multiplier cycles)
cheaper-busyness-max = 4           ; Above this threshold, spawn new workers
cheaper-busyness-backlog-alert = 16  ; Spawn emergency workers if more than this many requests are waiting in the queue
cheaper-busyness-backlog-step = 2    ; How many emergegency workers to create if there are too many requests in the queue
